APP_ENV=production
APP_KEY=base64:QH7MTj9NuJO400M6KsxW3Hq5FWTW5oVx6xWKxAEEzA0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://breakinscore.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=breakins_WPSHZ
DB_USERNAME=breakins_WPSHZ
DB_PASSWORD=zbR/a==[hTWV%dGT<

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
